<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      body {
        background-color: forestgreen;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      img {
        width:100vw;
        border:1px solid black;
      }

      .divpoop{
        margin-top:1%;
        width:justify;
        border:1px solid black;
        background-color: dodgerblue;
        border-radius: 5%;
        padding:0.5%;
        text-align: center;
      }

      .divpoop a {
        color:white;
      }

    </style>
  </head>
  <body>
    <section>
      <img src="https://media.giphy.com/media/10ZxG49Iml4XBK/giphy.gif"  height="auto"></img>
    </section>
    <footer>
          <div class="divpoop"><a href="index.html"><h1>TAKE ME HOME</h1></a></div>
    </footer>

  </body>
</html>
